<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ToycraftTales4' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='DAWT' inline='true' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAWT' name='textscan.0u9r8oy1gptued11n3wk50nxcm82'>
            <connection class='textscan' directory='C:/Users/tejag/Downloads' filename='DAWT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0u9r8oy1gptued11n3wk50nxcm82' name='DAWT.csv' table='[DAWT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of Manufacturers' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u9r8oy1gptued11n3wk50nxcm82' name='DAWT.csv' table='[DAWT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of Manufacturers' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DAWT.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[DAWT.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[DAWT.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[DAWT.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Manufacturers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Manufacturers]</local-name>
            <parent-name>[DAWT.csv]</parent-name>
            <remote-alias>Number of Manufacturers</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Index (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[index]' peg='0' size='20' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAWT.csv' datatype='table' name='[__tableau_internal_object_id__].[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0d3hgvb0jz8j6415h9ni31vvazzw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/23/2025 05:55:06 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>DAWT.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>591</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>DAWT.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>DAWT.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Manufacturers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Manufacturers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Manufacturers</remote-alias>
              <ordinal>3</ordinal>
              <family>DAWT.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ksh74e1e482yq1ddztsm15xj8cg].[cnt:index:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DAWT.csv' id='DAWT.csv_34FAF34E0F6B443FB5E275633363832D'>
            <properties context=''>
              <relation connection='textscan.0u9r8oy1gptued11n3wk50nxcm82' name='DAWT.csv' table='[DAWT#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Number of Manufacturers' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis on Toy Manfacturer by Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>Analysis on Toy Manfacturer by Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAWT' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksh74e1e482yq1ddztsm15xj8cg'>
            <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Index (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[index]' peg='0' size='20' />
            </column>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Index (bin)]' derivation='None' name='[none:Index (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[cnt:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksh74e1e482yq1ddztsm15xj8cg].[cnt:index:qk] + [federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk])</rows>
        <cols>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:Index (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[Index (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{5161330F-8E1A-4B65-842C-9EA1F81C9A23}' />
    </worksheet>
    <worksheet name='Analysis on Toy Manfacturer in US State by Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>Analysis on Toy Manufacture In US State By Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAWT' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksh74e1e482yq1ddztsm15xj8cg'>
            <_.fcp.ObjectModelTableType.false...column caption='DAWT.csv' datatype='integer' name='[__tableau_internal_object_id__].[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DAWT.csv' datatype='table' name='[__tableau_internal_object_id__].[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DAWT.csv_34FAF34E0F6B443FB5E275633363832D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DAWT.csv_34FAF34E0F6B443FB5E275633363832D:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[Multiple Values]' field-type='quantitative' max='279551.4602715316' min='-23109.027374164059' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[Multiple Values]</rows>
        <cols>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{72CCE7DE-1255-4333-9B16-05DFBCAEB285}' />
    </worksheet>
    <worksheet name='Analysis on Toy Manfacturers in US State by Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>Analysis on Toy Manfacturers in US state by Index</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAWT' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksh74e1e482yq1ddztsm15xj8cg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' />
              <size column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[cnt:index:qk]' />
              <text column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk]' />
              <text column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C2CD69C6-3429-452A-9962-764C9C24C593}' />
    </worksheet>
    <worksheet name='Analysis on number of manfacturers by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>Analysis on number of Manfactures by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAWT' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksh74e1e482yq1ddztsm15xj8cg'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:Number of Manufacturers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='778' />
                <format attr='maxheight' value='778' />
                <format attr='minwidth' value='1179' />
                <format attr='maxwidth' value='1179' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:Number of Manufacturers:qk]</rows>
        <cols>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{95AC37CF-030C-4DEE-9A35-47139D917E94}' />
    </worksheet>
    <worksheet name='Top 10 Manfactures in US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>TOP 10 Toy Manufacturers in US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAWT' name='federated.0ksh74e1e482yq1ddztsm15xj8cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksh74e1e482yq1ddztsm15xj8cg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[index]' derivation='CountD' name='[ctd:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' direction='DESC' using='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[ctd:index:qk]' />
          <slices>
            <column>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]</rows>
        <cols>[federated.0ksh74e1e482yq1ddztsm15xj8cg].[sum:index:qk]</cols>
      </table>
      <simple-id uuid='{23CE49E3-0ED4-473F-8E05-8700795F8779}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='dash-title'>
          <format attr='color' value='#b6992d' />
          <format attr='font-family' value='nsj' />
        </style-rule>
      </style>
      <size maxheight='917' maxwidth='1592' minheight='917' minwidth='1592' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98256' id='50' param='horz' type-v2='layout-flow' w='98994' x='503' y='872'>
            <zone h='98256' id='47' param='vert' type-v2='layout-flow' w='88944' x='503' y='872'>
              <zone h='98256' id='15' param='horz' type-v2='layout-flow' w='88944' x='503' y='872'>
                <zone h='98256' id='13' type-v2='layout-basic' w='37374' x='503' y='872'>
                  <zone h='49134' id='11' name='Analysis on Toy Manfacturers in US State by Index' w='37374' x='503' y='49994'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49122' id='20' name='Analysis on Toy Manfacturer by Index' w='37374' x='503' y='872'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='821' h='98256' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='51570' x='37877' y='872'>
                  <zone h='48420' id='21' name='Analysis on number of manfacturers by year' w='51570' x='37877' y='872'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='890' maxwidth='1256' minheight='890' minwidth='1256' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='275' h='30861' id='18' is-fixed='true' name='Top 10 Manfactures in US States' w='51570' x='37877' y='49292'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='18975' id='19' name='Analysis on Toy Manfacturer in US State by Index' w='51570' x='37877' y='80153'>
                    <layout-cache cell-count-w='3' minheight='174' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98256' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='10050' x='89447' y='872'>
              <zone h='19847' id='51' type-v2='text' w='10050' x='89447' y='872'>
                <formatted-text>
                  <run fontcolor='#59a14f' fontname='Berlin Sans FB Demi' fontsize='15'>Toycraft Tales:Tableau&apos;s Vision Into Toy Manufacturer Data</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5355' id='52' type-v2='dashboard-object' w='10117' x='75200' y='36045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9082759D-9640-4083-8E8A-A04BFB0B8C36}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='84' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98256' id='83' param='vert' type-v2='layout-flow' w='98994' x='503' y='872'>
                <zone fixed-size='280' h='49122' id='20' is-fixed='true' name='Analysis on Toy Manfacturer by Index' w='37374' x='503' y='872'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48420' id='21' is-fixed='true' name='Analysis on number of manfacturers by year' w='51570' x='37877' y='872'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='890' maxwidth='1256' minheight='890' minwidth='1256' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19847' id='51' type-v2='text' w='10050' x='89447' y='872'>
                  <formatted-text>
                    <run fontcolor='#59a14f' fontname='Berlin Sans FB Demi' fontsize='15'>Toycraft Tales:Tableau&apos;s Vision Into Toy Manufacturer Data</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5355' id='52' type-v2='dashboard-object' w='10117' x='75200' y='36045'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9082759D-9640-4083-8E8A-A04BFB0B8C36}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='275' h='30861' id='18' is-fixed='true' name='Top 10 Manfactures in US States' w='51570' x='37877' y='49292'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49134' id='11' is-fixed='true' name='Analysis on Toy Manfacturers in US State by Index' w='37374' x='503' y='49994'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='166' h='18975' id='19' is-fixed='true' name='Analysis on Toy Manfacturer in US State by Index' w='51570' x='37877' y='80153'>
                  <layout-cache cell-count-w='3' minheight='174' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{026F0CAD-6FDD-47FF-96C6-A6CAE70418D8}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontname='Benton Sans Book'>Toycraft Tales:Tableau&apos;s Vision Into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='971' maxwidth='1521' minheight='971' minwidth='1521' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='15' param='vert' type-v2='layout-flow' w='98948' x='526' y='824'>
            <zone h='4737' id='16' type-v2='title' w='98948' x='526' y='824'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93615' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='5561'>
              <zone h='93615' id='5' type-v2='layout-basic' w='98948' x='526' y='5561'>
                <zone h='38093' id='3' name='Analysis on Toy Manfacturers in US State by Index' w='49474' x='50000' y='61083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46809' id='10' name='Analysis on Toy Manfacturer in US State by Index' w='49474' x='526' y='52367'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='23402' id='11' name='Analysis on Toy Manfacturer by Index' w='49474' x='50000' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46806' id='12' name='Analysis on number of manfacturers by year' w='49474' x='526' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='32120' id='13' name='Top 10 Manfactures in US States' w='49474' x='50000' y='28963'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Benton Sans Book'>Toycraft Tales:Tableau&apos;s Vision Into Toy Manufacturer Data</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98352' id='35' param='vert' type-v2='layout-flow' w='98948' x='526' y='824'>
                <zone h='4737' id='16' type-v2='title' w='98948' x='526' y='824'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46806' id='12' is-fixed='true' name='Analysis on number of manfacturers by year' w='49474' x='526' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='23402' id='11' is-fixed='true' name='Analysis on Toy Manfacturer by Index' w='49474' x='50000' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32120' id='13' is-fixed='true' name='Top 10 Manfactures in US States' w='49474' x='50000' y='28963'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46809' id='10' is-fixed='true' name='Analysis on Toy Manfacturer in US State by Index' w='49474' x='526' y='52367'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38093' id='3' is-fixed='true' name='Analysis on Toy Manfacturers in US State by Index' w='49474' x='50000' y='61083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{063E6C68-8657-4737-8E9C-64FE1305E0BC}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>ToyCraft Tales Tableau&apos;s Vision into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='391' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis on number of Manfactures by year' captured-sheet='Analysis on number of manfacturers by year' id='1' />
                  <story-point caption='Analysis on Toy Manfacturer by Index' captured-sheet='Analysis on Toy Manfacturer by Index' id='2' />
                  <story-point caption='Analysis on Toy Manufacture In US State By Index' captured-sheet='Analysis on Toy Manfacturer in US State by Index' id='3' />
                  <story-point caption='TOP 10 Toy Manufacturers in US States' captured-sheet='Top 10 Manfactures in US States' id='4' />
                  <story-point caption='Analysis on Toy Manfacturers in US state by Index' captured-sheet='Analysis on Toy Manfacturers in US State by Index' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{36EDDB9C-CFAE-4689-94F6-C44D883257D1}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Analysis on number of manfacturers by year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4789E8AB-63CA-49F4-B11D-25B7A1485602}' />
    </window>
    <window class='worksheet' name='Analysis on Toy Manfacturer by Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{38C33BF7-6D4B-4F06-90F6-967D9C7C439D}' />
    </window>
    <window class='worksheet' name='Analysis on Toy Manfacturer in US State by Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E31BCB0-234F-4A89-BA57-AF8D74D1ED82}' />
    </window>
    <window class='worksheet' name='Top 10 Manfactures in US States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C720F6B-F566-41A4-A91E-45D595AA8235}' />
    </window>
    <window class='worksheet' name='Analysis on Toy Manfacturers in US State by Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[none:State:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ksh74e1e482yq1ddztsm15xj8cg].[cnt:index:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{98A6D6FC-47EE-498B-9879-74D5F64FE3C2}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Analysis on Toy Manfacturer by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on Toy Manfacturer in US State by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on Toy Manfacturers in US State by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on number of manfacturers by year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Manfactures in US States' />
      </viewpoints>
      <active id='52' />
      <device-preview visible='true' />
      <simple-id uuid='{5C95AAEC-B80D-4396-ACA3-F42BF98AE99E}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Analysis on Toy Manfacturer by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on Toy Manfacturer in US State by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on Toy Manfacturers in US State by Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Analysis on number of manfacturers by year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Manfactures in US States' />
      </viewpoints>
      <active id='16' />
      <device-preview visible='true' />
      <simple-id uuid='{9082759D-9640-4083-8E8A-A04BFB0B8C36}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1F45A9E0-FBEA-4755-9C53-5A6B35404FDA}' />
    </window>
  </windows>
</workbook>
